[

  // override default keys
  { "keys": ["super+alt+r"], "command": "revert_all" },
  { "keys": ["super+ctrl+w"], "command": "close_all" },
  { "keys": ["super+alt+u"], "command": "upper_case" },
  { "keys": ["super+alt+l"], "command": "lower_case" },
  
  // CaseConversion keys
  { "keys": ["super+k", "super+s"], "command": "convert_to_snake"},
  { "keys": ["super+k", "super+c"], "command": "convert_to_camel"},
  { "keys": ["super+k", "super+p"], "command": "convert_to_pascal"},
  { "keys": ["super+k", "super+d"], "command": "convert_to_dot"},
  { "keys": ["super+k", "super+h"], "command": "convert_to_dash"},
  { "keys": ["super+k", "super+w"], "command": "convert_to_separate_words"},
  { "keys": ["super+k", "super+/"], "command": "convert_to_slash"},

  // convert 4 spaces to 2 spaces
  { "keys": ["ctrl+shift+x"], "command": "run_macro_file", "args": {"file": "Packages/bammoo sublime/4spaces_to_2spaces.sublime-macro"} },
  // convert 2 spaces to 4 spaces
  { "keys": ["ctrl+shift+alt+x"], "command": "run_macro_file", "args": {"file": "Packages/bammoo sublime/2spaces_to_4spaces.sublime-macro"} },

  { "keys": ["super+ctrl+f"], "command": "reveal_in_side_bar"},
  // { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
  // { "keys": ["ctrl+f"], "command": "reveal_file_in_finder"},
  { "keys": ["ctrl+f"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },

  // 2015-1-13 reindent html etc.
  { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } },

  { "keys": ["ctrl+s"], "command": "expand_region" },
  {
    "keys": ["super+u"],
    "command": "expand_region",
    "args": {"undo": true},
    "context": [{ "key": "expand_region_soft_undo" }]
  }

]