{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Bootstrap 3 Snippets",
		"CaseConversion",
		"Close Oldest File",
		"CoffeeScript",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3_Syntax",
		"CTags",
		"DocBlockr",
		"EJS",
		"Emmet",
		"ExpandRegion",
		"Front End Snippets",
		"Frontend Light Color Scheme",
		"FTPSync",
		"Handlebars",
		"HTML5",
		"HtmlTidy",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSX",
		"Lazy Backbone.js",
		"LESS",
		"Move Tabs",
		"nginx",
		"Nodejs",
		"Open project path by shortcut",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"RegReplace",
		"Revert All Files",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Search WordPress Codex",
		"STProjectMaker",
		"sublime-github",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"Theme - Sodarized",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/jdc0589/CaseConversion"
	]
}
